import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

interface BillCalculatable {
    double calculateTotal();
}

class Product implements BillCalculatable {
    private String productId;
    private String name;
    private int quantity;
    private double unitPrice;

    public Product(String productId, String name, int quantity, double unitPrice) {
        this.productId = productId;
        this.name = name;
        this.quantity = quantity;
        this.unitPrice = unitPrice;
    }

    public String getProductId() {
        return productId;
    }

    public String getName() {
        return name;
    }

    public int getQuantity() {
        return quantity;
    }

    public double getUnitPrice() {
        return unitPrice;
    }

    @Override
    public double calculateTotal() {
        return quantity * unitPrice;
    }
}

public class BillGenerator {
    public static void main(String[] args) {
        DecimalFormat decimalFormat = new DecimalFormat("0.00");
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter Order No: ");
        String orderNo = scanner.nextLine();

        System.out.print("Enter Date: ");
        String date = scanner.nextLine();

        List<Product> products = new ArrayList<>();
        while (true) {
            System.out.print("Enter P_Id (or 'exit' to finish): ");
            String pId = scanner.nextLine();
            if (pId.equalsIgnoreCase("exit")) {
                break;
            }

            System.out.print("Enter Name: ");
            String name = scanner.nextLine();

            System.out.print("Enter Quantity: ");
            int quantity = scanner.nextInt();

            System.out.print("Enter Unit Price: ");
            double unitPrice = scanner.nextDouble();
            scanner.nextLine(); // Consume the remaining newline

            products.add(new Product(pId, name, quantity, unitPrice));
        }

        System.out.println("----------------------------------------------------------");
        System.out.println("Order No: " + orderNo);
        System.out.println("Date: " + date);
        System.out.println("----------------------------------------------------------");
        System.out.println("P_Id    |    Name   | Quantity | unit price | Total");
        System.out.println("----------------------------------------------------------");
        double total = 0.0;
        for (Product product : products) {
            String pId = product.getProductId();
            String name = product.getName();
            int quantity = product.getQuantity();
            double unitPrice = product.getUnitPrice();
            double productTotal = product.calculateTotal();
            total += productTotal;

            System.out.printf("%-8s| %-10s| %-9s| %-12s| %-10s%n", pId, name, quantity, unitPrice, decimalFormat.format(productTotal));
        }
        System.out.println("------------------------------------------------------------");
        System.out.printf("%47s%-10s%n", "Net. Amount", decimalFormat.format(total));
        System.out.println("------------------------------------------------------------");
    }
}
