import java.util.*;

class sortDemo{
	
	String s[];
	
	int n;
	
	sortDemo()
		
		{ 
		
		}
		
	sortDemo(int n){
		 
		this.n=n;
		
		s=new String[n];
		
		Scanner sc=new Scanner(System.in);

		for(int i=0;i<n;i++){
		
			System.out.print("Text"+(i+1)+" ");
			
			s[i]=sc.nextLine();
			
			}
		}
		
	void sorts(){
	
		String t="";
		
		for(int i=0;i<n-1;i++)
		
			for(int j=0;j<n-i-1;j++)
				
				if(s[j].compareTo(s[j+1])>0)
				{
				
					t=s[j];
					
					s[j]=s[j+1];
					
					s[j+1]=t;
				}
			}
		
	void show(){
	
		System.out.println("Sorted Strings:");
		
		for(int i=0;i<n;i++)
			
			System.out.println(s[i]);
		}		
		
	public static void main(String args[]){
	
		sortDemo s=new sortDemo(5);
		
		s.sorts();
		
		s.show(); 
		
	}
}
