import java.util.Scanner;
class syllabus
{
 public static void main(String ar[]){
 	int rows,cols,i,j;
 	
 	int mat1[][]=new int[5][5];
 	
 	
 	Scanner s=new Scanner(System.in);
 	
 	System.out.println("\nMatrix");
 	
 	System.out.println("Enter row size:");
 	
 	rows=s.nextInt();
 	
 	System.out.println("Enter col size:");
 	
 	cols=s.nextInt();
 	
 	System.out.println("Enter elements to matrix:");
 	
 	for(i=0;i<rows;i++)
 	
 		for(j=0;j<cols;j++)
 	
 			mat1[i][j]=s.nextInt();
 	
 	
 	
 	if ( rows != cols ){
	
		System.out.println("The given matrix is not a square matrix, so it can't be symmetric.ðŸ¤”ï¸");
	
		}
	else{
	
		boolean symmetric = true;
	
		for (i = 0; i < rows; i++ )
		{
		
			for (j = 0; j < cols; j++ )
			{
		
				if ( mat1[i][j] != mat1[j][i] )
				{
	
					symmetric = false;
	
					break;
				}
			}
		}
	
		if ( symmetric)
		{
			System.out.println("The given matrix is symmetricðŸ˜‹ï¸.");
		}
		
		else
		{
			System.out.println("The given matrix is not symmetric.ðŸ¤¨ï¸");
		}
		
	}
	}
}
