class MyStack(object):

    def __init__(self):
        self.que1=[]
        self.que2=[]

    def push(self, x):
        
        self.que1.append(x)


    def pop(self):
        
        while len(self.que1)>1:
            self.que2.append(self.que1.pop(0))
        top=self.que1.pop(0)
        self.swap_que()
        return top

        

    def top(self):
        
        while len(self.que1)>1:
            self.que2.append(self.que1.pop(0))
        top=self.que1[0]
        self.que2.append(self.que1.pop(0))
        self.swap_que()
        return top
        
    def empty(self):
       
        return len(self.que1)==0

    def swap_que(self):
         self.que1, self.que2=self.que2, self.que1






mystack= MyStack()
mystack.push(1)
mystack.push(2)
print(mystack.top())
print(mystack.pop())
print(mystack.empty())
