#delete duplicates from sorted natural number array
str1=input("Enter a list of numbers:").split(' ')
s=set(str1)
print(s)
l=list(s)
print(l)


def rmdup(list1):
    l=len(list1)
    i=0
    while(i<l-1):
        if(list1[i]==list1[i+1]):
            list1.remove(listl[i])
        else:
            i+=1
            l=len(list1)
    return (list1)

list1=list(map(int,input("Enter the list:").rstrip().split(' ')))
print(rmdup(list1))


class Solution(object):
   def removeDuplicates(self, nums):

      :type nums: List[int]
      :rtype: int

      if len(nums) == 0:
         return 0
      length = 1
      previous = nums[0]
      index = 1
      for i in range(1,len(nums)):
         if nums[i] != previous:
            length += 1
            previous = nums[i]
            nums[index] = nums[i]
            index+=1
      return length
input_list=list(map(int,input("Enter the list:").rstrip().split(',')))
ob1 = Solution()
print(ob1.removeDuplicates(input_list))
